# kafkaStreamConsumer

kafkaStreamConsumer/: .project  pom.xml
kafkaStreamConsumer/src/main/java/kafkaStreamConsumer/: CassandraConn.java  consumer.java
